key = "tackey"

acl = testacl_permit_all_deny_none {
    permit = ^.*$
}

acl = testacl_permit_unmatchable {
    permit = $.
}

user = k.khan {
    login = cleartext helloworld
    member = group-user
}

user = rahulyadav {
    login = cleartext helloworld
    member = MC_STACK50_F5ADMIN
}

user = yadavrahul {
    login = cleartext helloworld
    member = MC_STACK50_F5ADMIN
}

user = rahul123 {
    login = cleartext helloworld
    member = MC_STACK50_F5ADMIN
}

user = kamran {
    login = cleartext helloworld
    member = group-user
}

user = aditya {
    login = cleartext helloworld
    member = group-superuser
}

user = johndoe {
    login = cleartext helloworld
    member = group-acl-test-acl-present-but-not-matched
}

user = jackdoe {
    login = cleartext helloworld
    member = group-user
}

user = alexdelarge {
    login = cleartext helloworld
    member = group-no-services-authz-override-true
}

user = jacktorrance {
    login = cleartext helloworld
    member = group-no-services-authz-override-false
}

user = davebowman {
    login = cleartext helloworld
    member = group-no-services-authz-override-missing
}

user = faramir {
    login = cleartext helloworld
    member = group-no-services-authz-override-true
}

user = strider {
    login = cleartext helloworld
    member = group-rangers
}

group = group-superuser {
    acl = testacl_permit_all_deny_none
    member = group-user
    service = exec {
        priv-lvl = 15
    }
    cmd = show {
        permit "run"
        permit version
    }
}

group = group-user {
    acl = testacl_permit_all_deny_none
    service = exec {
        priv-lvl = 15
    }
    service = ppp protocol = ip {
        F5-LTM-User-Info-1=admin
    }
    service = raccess {
        groupname = admin
    }
    service = junos-exec {
        allow-commands="^.*"
        allow-configuration="^.*"
    }
    service = fortigate {
        memberof=FGT_admin
        admin_prof=super_admin
    }
    cmd = show {
        permit "clock"
    }
    cmd = dir {
        permit "/home.*"
    }
    cmd = file {
        permit ls.*
        permit "cat.*"
    }
}

group = group-acl-test-acl-present-but-not-matched {
    acl = testacl_permit_unmatchable
    service = some_service {
        some_arg = some_value
    }
}

group = group-no-services-authz-override-true {
    default service = permit
}

group = group-no-services-authz-override-false {
}

group = group-no-services-authz-override-missing {
}

group = group-rangers {
    default service = permit
    service = carwash {
        vendor = brownbear
    }
}

group = MC_STACK50_F5ADMIN {
}

